<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">hzou-ExpenseTracker</string>
    <string name="title_activity_expense_tracker">hzou-ExpenseTracker</string>
    <string name="title_activity_claim">Claim</string>
    <string name="title_main">List of Claims</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_expense_tracker_base">ExpenseTrackerBaseActivity</string>
    <string name="title_activity_claims_list">ClaimsListActivity</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_expense">ExpenseActivity</string>

</resources>
