<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context="hzou.hzou_expensetracker.ClaimActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[+ Expense]"
        android:textSize="15sp"
        android:typeface="serif"
        android:textColor="@color/red"
        android:onClick="newExpense"
        android:clickable="true"
        android:id="@+id/button_add"
        android:layout_above="@+id/listView_expense"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExpenseTracker"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textStyle="italic"
        android:typeface="serif"
        android:id="@+id/title_claimActivity"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Claim"
        android:textStyle="bold"
        android:typeface="serif"
        android:id="@+id/title_meaningful"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Email]"
        android:textSize="17sp"
        android:typeface="serif"
        android:textColor="@color/red"
        android:onClick="emailClaim"
        android:clickable="true"
        android:id="@+id/button_email"
        android:layout_below="@+id/title_meaningful"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Delete Claim]"
        android:textSize="20sp"
        android:typeface="serif"
        android:textColor="@color/red"
        android:onClick="deleteClaim"
        android:clickable="true"
        android:id="@+id/button_deleteClaim"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="claim description"
        android:onClick="editDescription"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:textSize="18sp"
        android:textColor="@color/silver"
        android:id="@+id/text_claimDescription"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start date"
        android:id="@+id/text_claimStartDate"
        android:clickable="true"
        android:onClick="changeStartDate"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/silver"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="end date"
        android:textSize="18sp"
        android:onClick="changeEndDate"
        android:clickable="true"
        android:textColor="@color/silver"
        android:id="@+id/text_claimEndDate"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true" />

    <TextView
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Expenses"
        android:textSize="20sp"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:textColor="@color/blue"
        android:id="@+id/title_expenseList"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_claimEndDate" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_expense"
        android:layout_below="@+id/title_expenseList"
        android:layout_alignEnd="@+id/text_claimEndDate"
        android:layout_above="@+id/button_deleteClaim" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_status"
        android:layout_below="@+id/button_email"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:id="@+id/textView"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_above="@+id/spinner_status"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:id="@+id/textView2"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/spinner_status"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Show Totals]"
        android:onClick="displayTotals"
        android:clickable="true"
        android:textSize="17sp"
        android:typeface="serif"
        android:textColor="@color/silver"
        android:id="@+id/textView3"
        android:layout_below="@+id/spinner_status"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Range: "
        android:id="@+id/textView4"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/text_claimDescription"
        android:layout_alignParentStart="true" />

</RelativeLayout>