<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context="hzou.hzou_expensetracker.ClaimsListActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_claims"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button_add"
        android:layout_below="@+id/title_meaningful" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[+ Claim]"
        android:textSize="30sp"
        android:typeface="serif"
        android:textColor="@color/red"
        android:onClick="newClaim"
        android:clickable="true"
        android:id="@+id/button_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExpenseTracker"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textStyle="italic"
        android:typeface="serif"
        android:id="@+id/title_expenseTracker"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Claims"
        android:textStyle="bold"
        android:typeface="serif"
        android:id="@+id/title_meaningful"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>