<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_claimsList_description"
        android:layout_alignParentTop="true"
        android:text="description"
        android:typeface="serif"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/text_claimsList_startDate"
        android:typeface="serif"
        android:text="start date"
        android:textColor="@color/silver"
        android:layout_below="@+id/text_claimsList_description"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/text_claimsList_endDate"
        android:textSize="15sp"
        android:typeface="serif"
        android:textColor="@color/silver"
        android:text="end date"
        android:layout_below="@+id/text_claimsList_description"
        android:layout_alignParentEnd="true" />
</RelativeLayout>