<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:typeface="serif"
        android:textColor="@color/blue"
        android:text="expense description"
        android:id="@+id/text_expenseList_description"
        android:layout_below="@+id/text_expenseList_category"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:typeface="serif"
        android:textColor="@color/silver"
        android:text="expense date"
        android:id="@+id/text_expenseList_date"
        android:layout_below="@+id/text_expenseList_description"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:typeface="serif"
        android:textColor="@color/silver"
        android:text="amount - currency"
        android:id="@+id/text_expenseList_amountCurrency"
        android:layout_below="@+id/text_expenseList_description"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:typeface="serif"
        android:textColor="@color/silver"
        android:text="category"
        android:id="@+id/text_expenseList_category"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>