<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hzou.hzou_expensetracker" >

    <uses-sdk
        android:maxSdkVersion="18"
        android:minSdkVersion="18"
        android:targetSdkVersion="18" />

    <android:uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light" >
        <activity
            android:name=".ExpenseTrackerActivity"
            android:label="@string/title_activity_expense_tracker" >
        </activity>
        <activity
            android:name=".ClaimActivity"
            android:label="@string/title_activity_claim"
            android:parentActivityName=".ExpenseTrackerActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="hzou.hzou_expensetracker.ExpenseTrackerActivity" />
        </activity>
        <activity
            android:name=".ClaimsListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ExpenseActivity"
            android:label="@string/title_activity_expense"
            android:parentActivityName=".ClaimActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="hzou.hzou_expensetracker.ClaimActivity" />
        </activity>
    </application>

</manifest>
